preload = /home/ultra/Pictures/wallpaper.png

wallpaper = DP-1, /home/ultra/Pictures/wallpaper.png
wallpaper = HDMI-A-2, /home/ultra/Pictures/wallpaper.png

wallpaper = DP-4, /home/ultra/Pictures/wallpaper.png
wallpaper = HDMI-A-4, /home/ultra/Pictures/wallpaper.png
